# weatherforecast

./: README.md
weatherforecast/src/Appsfactory.Weather.Api/: Appsfactory.Weather.Api.xml  ErrorDetails.cs  Program.cs  Startup.cs  appsettings.json  appsfactory.weather.api.csproj
weatherforecast/src/Appsfactory.Weather.Api/Controllers/: BaseController.cs  WeatherController.cs
weatherforecast/src/Appsfactory.Weather.Api/DTOs/Weather/: AddressDto.cs  DateTimeOffsetJsonConverter.cs  ForecastDto.cs  ForecastItem.cs  MainDto.cs  WeatherDto.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs  WeatherHistory.cs  WeatherResponse.cs  WindDto.cs
weatherforecast/src/Appsfactory.Weather.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
weatherforecast/src/Appsfactory.Weather.Api/Extensions/String/: StringExtension.cs
weatherforecast/src/Appsfactory.Weather.Api/Middlewares/: ExceptionMiddleware.cs
weatherforecast/src/Appsfactory.Weather.Api/Options/: WeatherOptions.cs
weatherforecast/src/Appsfactory.Weather.Api/Properties/: launchSettings.json
weatherforecast/src/Appsfactory.Weather.Api/Services/Weather/: IWeatherForecastService.cs  WeatherForecastService.cs
weatherforecast/src/Appsfactory.Weather.Api/Validators/: AddressValidator.cs
weatherforecast/src/Appsfactory.Weather.Common.Infrastructure/: Appsfactory.Weather.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
weatherforecast/src/Appsfactory.Weather.Common.Infrastructure/Configuration/: ForecastConfiguration.cs
weatherforecast/src/Appsfactory.Weather.Common.Infrastructure/Context/: WeatherContext.cs
weatherforecast/src/Appsfactory.Weather.Common.Infrastructure/Repositories/: EFRepository.cs  ForecastRepository.cs  IRepository.cs
weatherforecast/src/Appsfactory.Weather.Common.Infrastructure/Specifications/: BaseSpecification.cs  ISpecification.cs
weatherforecast/src/Appsfactory.Weather.Identity.Api/: Appsfactory.Weather.Identity.Api.csproj  Dockerfile  ErrorDetails.cs  Program.cs  Startup.cs  appsettings.json
weatherforecast/src/Appsfactory.Weather.Identity.Api/Controllers/: BaseController.cs  IdentityController.cs
weatherforecast/src/Appsfactory.Weather.Identity.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
weatherforecast/src/Appsfactory.Weather.Identity.Api/Middlewares/: ExceptionMiddleware.cs
weatherforecast/src/Appsfactory.Weather.Identity.Api/Options/: JWTOptions.cs  UserOptions.cs
weatherforecast/src/Appsfactory.Weather.Identity.Api/Properties/: launchSettings.json
weatherforecast/src/Appsfactory.Weather.Identity.Api/Utilities/Token/: TokenHandler.cs
weatherforecast/src/WeatherForecast.Application/: ApiConfig.cs  Program.cs  Startup.cs  WeatherForecast.Application.csproj  WeatherForecast.Application.sln
weatherforecast/src/WeatherForecast.Application/Controllers/: ForecastController.cs  WeatherController.cs
weatherforecast/src/WeatherForecast.Application/DTOs/Weather/: DateTimeOffsetJsonConverter.cs  ForecastDto.cs  ForecastItem.cs  MainDto.cs  WeatherDto.cs  WeatherForecastRequest.cs  (+4 more)
weatherforecast/src/WeatherForecast.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
weatherforecast/src/WeatherForecast.Application/Properties/: launchSettings.json
(+39 files in other folders)
